PORT=5000
MONGODB_URI='mongodb+srv://lithakongmoshabata_db_user:lithakong5314@mycluster1.gkttgsv.mongodb.net/maseru-marketplace?retryWrites=true&w=majority&appName=Mycluster1'
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure
JWT_EXPIRES_IN=7d
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

FRONTEND_URL=http://localhost:3000,http://10.228.140.50:3000